MONGO = "mongodb+srv://jimclydegm:Q2bSDB3caWcE4Pbd@cluster0.gtwhqik.mongodb.net/cuteaiavatar?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 425132653877-but6p70cvk6sq7hn963t95e385ltgik6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="asdasdasdsadasdcewferververf"
NEXTAUTH_URL="http://localhost:3000"